<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__H-UI-ADMIN-V2.5__/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__H-UI-ADMIN-V2.5__/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__H-UI-ADMIN-V2.5__/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__H-UI-ADMIN-V2.5__/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__H-UI-ADMIN-V2.5__/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__H-UI-ADMIN-V2.5__/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>添加产品 - H-ui.admin v2.3</title>
<meta name="keywords" content="H-ui.admin v2.3,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v2.3，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
<style>
    .clear {
        clear: both;
    }
    #pic-warp li {
        float: left;
        margin: 10px;
        border: 1px #666 solid;
        padding: 4px;
        position: relative;
    }
    .pic-item .del {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        background-color: rgba(136, 0, 0, 0.78);
        color: #fff;
        text-align: center;
    }
    #pic-warp #add-pic {
        position: relative;
        display: block;
        height: 120px;
        width: 120px;
        border-color: #5A98DE;
    }
    #add-pic a {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 80px;
        height: 32px;
        margin: auto;
    }
</style>
</head>
<body>
<article class="page-container">
    <ul id="pic-warp">
        {volist name="pic" id="src"}
    	<li class="pic-item">
    		<img width="120" height="120" src="/uploads/{$src}">
            <span class="del" onclick="del(this)">删除</span>
    	</li>
        {/volist}
        <li id="add-pic"><a href="javascript:void();" class="btn btn-primary radius upload-btn"><i class="Hui-iconfont">&#xe642;</i> 上传</a></li>
        <div class="clear"></div>
    </ul>
<div class="cl pd-5 bg-1 bk-gray mt-20">
    <span class="l">
        <button type="button" class="btn btn-success" id="" name="">保存</button> 需要保存才能生效哦
    </span>
</div>
</article>
<script type="text/javascript" src="__H-UI-ADMIN-V2.5__/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__H-UI-ADMIN-V2.5__/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__H-UI-ADMIN-V2.5__/lib/laypage/1.2/laypage.js"></script> 
<script type="text/javascript" src="__H-UI-ADMIN-V2.5__/lib/My97DatePicker/WdatePicker.js"></script> 
<script type="text/javascript" src="__H-UI-ADMIN-V2.5__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="__H-UI-ADMIN-V2.5__/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="__H-UI-ADMIN-V2.5__/static/h-ui.admin/js/H-ui.admin.js"></script> 
<script>
    $(function(){
    });

    function del(t) {
        layer.confirm('确认删除？', {
                btn: ['删除','取消'] //按钮
            }, function(){
                $(t).parent().remove();
                layer.closeAll();
            }, function(){
        });
    }

    function save() {
        // body...
    }
</script>

</body>
</html>